<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Maui.Skia;assembly=OxyPlot.Maui.Skia"
             x:Class="SeiveIT.Views.RawDataListView"
             xmlns:views="clr-namespace:SeiveIT.Views">
    <ScrollView VerticalScrollBarVisibility="Always">
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                   Margin="0,0,0,15">
                <!--<Label Text="{Binding TotalWeight}" Grid.Column="1" FontAttributes="Bold"/>-->
                <!--<Label Text="{Binding TotalInd}" Grid.Column="2" FontAttributes="Bold"/>-->
                <Button 
                    Text="Run" 
                    Grid.Column="0" 
                    Grid.Row="1"
                    Style="{StaticResource SecondaryButton}"
                    Command="{Binding RunCommand}"></Button>
                <Button Text="Save" 
                        Grid.Column="1"
                        Grid.Row="1"
                        Style="{StaticResource SecondaryButton}"
                        Command="{Binding SaveCommand}"></Button>                
                <Button 
                    Text="Remove" 
                    Grid.Column="2" 
                    Grid.Row="1"
                    Style="{StaticResource SecondaryButton}"
                    Command="{Binding RemoveRowsCommand}" 
                    IsEnabled="{Binding HasCheckedRows}"></Button>
                <Button Text="Add down" 
                        Grid.Column="3"
                        Grid.Row="1" 
                        Style="{StaticResource SecondaryButton}"
                        Command="{Binding AddRowCommand}" 
                        CommandParameter="{x:Boolean false}"/>
                <Button Text="Add up" 
                        Grid.Column="4"
                        Grid.Row="1" 
                        Style="{StaticResource SecondaryButton}"
                        Command="{Binding AddRowCommand}" 
                        CommandParameter="{x:Boolean true}"/>

            </HorizontalStackLayout>
            <CollectionView ItemsSource="{Binding Rows}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="40, *, *, *, *, *, *" RowDefinitions="*, *">
                        <Label Text="" Grid.Row="0"/>
                        <Label Text="Phi Scale" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" FontAttributes="Bold"/>
                        <Label Text="Millimeter Scale" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="2" FontAttributes="Bold"/>
                        <Label Text="Weight (g)" HorizontalTextAlignment="Center" Grid.Row="0" FontAttributes="Bold" Grid.Column="3"/>
                        <Label Text="Individual Weight (%)" HorizontalTextAlignment="Center" Grid.Row="0" FontAttributes="Bold" Grid.Column="4"/>
                        <Label Text="Cummulative Weight (%)" HorizontalTextAlignment="Center" Grid.Row="0" FontAttributes="Bold" Grid.Column="5"/>
                        <Label Text="Cummulative Passing (%)" HorizontalTextAlignment="Center" Grid.Row="0" FontAttributes="Bold" Grid.Column="6"/>
                    </Grid>                   
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:RawDataRows />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <oxy:PlotView Model="{Binding PlotModeler}" x:Name="plot" HeightRequest="400" WidthRequest="400"/>
            <Label Text="{Binding FinalResult}" FontAttributes="Bold" HorizontalOptions="Center"/>
            <oxy:PlotView Model="{Binding PlotModeler2}" HeightRequest="400" WidthRequest="400"/>
            <Label Text="{Binding FinalResult2}" FontAttributes="Bold" HorizontalOptions="Center"/>

            
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
