<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Maui.Skia;assembly=OxyPlot.Maui.Skia"
             x:Class="SeiveIT.Views.RawDataListView"
             xmlns:views="clr-namespace:SeiveIT.Views">
    <ScrollView VerticalScrollBarVisibility="Always">
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Label Text="{Binding TotalWeight}" Grid.Column="1" FontAttributes="Bold"/>
                <Label Text="{Binding TotalInd}" Grid.Column="2" FontAttributes="Bold"/>
                <Button Text="Run" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"  Command="{Binding RunCommand}"></Button>
                <Button Text="Save" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Command="{Binding SaveCommand}"></Button>

            </HorizontalStackLayout>
            <oxy:PlotView x:Name="plot" HeightRequest="400" WidthRequest="400"/>

            <!--<StackLayout x:Name="plotstack">
                <oxy:PlotView x:Name="plot" HeightRequest="400" WidthRequest="400"/>
            </StackLayout>-->
            <CollectionView ItemsSource="{Binding Rows}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="*, *, *, *, *">
                        <Label Text="Phi Scale" Grid.Row="0" FontAttributes="Bold"/>
                        <Label Text="Weight (g)" Grid.Row="0" FontAttributes="Bold" Grid.Column="1"/>
                        <Label Text="Individual Weight (%)" Grid.Row="0" FontAttributes="Bold" Grid.Column="2"/>
                        <Label Text="Cummulative Weight (%)" Grid.Row="0" FontAttributes="Bold" Grid.Column="3"/>
                        <Label Text="Cummulative Passing (%)" Grid.Row="0" FontAttributes="Bold" Grid.Column="4"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:RawDataRows />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
