<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeiveIT.Views.RawDataRows">
        <Grid ColumnDefinitions="40, *, *, *, *, *, *">
        <Border Stroke="Black"
                StrokeThickness="1">
            <CheckBox IsChecked="{Binding IsChecked}"            
                      Grid.Row="{Binding RowNumber}"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"/>
        </Border>
            
        <Border Stroke="Black"
                StrokeThickness="1"
                Grid.Row="{Binding RowNumber}" 
                Grid.Column="1">
            <Entry Text="{Binding PhiScale}" 
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   TextChanged="OnTextChanged"
                   Keyboard="Numeric" />
        </Border>
                        
        <Border Style="{StaticResource SecondaryBorder}" Stroke="Black"
                StrokeThickness="1"
                Grid.Row="{Binding RowNumber}" 
                Grid.Column="2">
            <Label Text="{Binding MiliScale}" 
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"/>            
        </Border>
            
        <Border Stroke="Black"
                StrokeThickness="1"
                Grid.Row="{Binding RowNumber}" 
                Grid.Column="3">
            <Entry Text="{Binding Weight}"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   TextChanged="OnTextChanged" 
                   Keyboard="Numeric"/>
        </Border>

        <Border Style="{StaticResource SecondaryBorder}" Stroke="Black"
                StrokeThickness="1"
                Grid.Row="{Binding RowNumber}" 
                Grid.Column="4">
            <Label Text="{Binding IndWeight}" 
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"/>
        </Border>
            
        <Border Style="{StaticResource SecondaryBorder}" Stroke="Black"
        StrokeThickness="1"
        Grid.Row="{Binding RowNumber}" 
        Grid.Column="5">
            <Label Text="{Binding CummWeight}"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"/>
        </Border>
            
        <Border Style="{StaticResource SecondaryBorder}" Stroke="Black"
                StrokeThickness="1"
                Grid.Row="{Binding RowNumber}" 
                Grid.Column="6">
            <Label Text="{Binding CummPassing}" 
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"/>
        </Border>
    </Grid>
</ContentView>